# Dash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revature/dash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revature/dash/domain/routine/: RunRoutine.kt
app/src/main/java/com/revature/dash/model/data/: RunCycle.kt  RunDay.kt  RunItem.kt  Warmup.kt
app/src/main/java/com/revature/dash/model/data/retrofit/: CycleResponse.kt  RetroFitConstants.kt  RoutineAPI.kt  RoutineResponse.kt
app/src/main/java/com/revature/dash/model/data/room/: RoomConverters.kt  RoutineDao.kt  RoutineDatabase.kt
app/src/main/java/com/revature/dash/presentation/: DashApp.kt  MainActivity.kt
app/src/main/java/com/revature/dash/presentation/controllers/mainmenu/: MainMenuController.kt  MainMenuPresenter.kt  RunRecyclerItem.kt
app/src/main/java/com/revature/dash/presentation/controllers/run/: RunController.kt  RunPresenter.kt
app/src/main/java/com/revature/dash/presentation/controllers/title/: TitleController.kt  TitlePresenter.kt
app/src/main/java/com/revature/dash/presentation/core/activity/: BaseActivity.kt
app/src/main/java/com/revature/dash/presentation/core/conductor/: MviBaseController.kt
app/src/main/java/com/revature/dash/presentation/core/di/: AppComponent.kt  AppModule.kt  ControllerInjection.kt  HasControllerInjector.kt
app/src/main/java/com/revature/dash/presentation/core/di/keys/: AndroidInjectorKeyRegistry.kt  ControllerKey.java
app/src/main/java/com/revature/dash/presentation/core/di/module/: ActivityBuilderModule.kt  AppModule.kt  ControllerInjectionModule.java  ControllersModule.kt  RepositoryModule.kt
app/src/main/java/com/revature/dash/presentation/core/di/scope/: PerActivity.kt
app/src/main/java/com/revature/dash/util/: ConvertTimer.kt
app/src/main/res/layout/: activity_main.xml  controller_mainmenu.xml  controller_run_screen.xml  controller_title_screen.xml  running_item.xml
app/src/main/res/layout-land/: controller_mainmenu.xml  controller_title_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/revature/dash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
